<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="cursos.css">
    <style>
        .container {
            text-align: center;
        }
        
        <style>.container {
            text-align: center;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            /* Centraliza os itens */
            list-style-type: none;
            padding: x;
            margin: 0;
            /* Remove margens padrão */
        }
        
        nav li {
            margin: 0 150px;
            /* Ajusta o espaçamento entre os itens */
        }
        
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href=" index.html ">Sobre mim</a></li>
            <li><a href="Cursos.html ">Cursos</a></li>
            <li><a href="contact.html ">Contatos</a></li>
        </ul>
    </nav>
    <div class="container" id="cepep">
        <img src="img/curso autogestao.png" alt="curso autogestao">
        <p>Curso de Auto Gestão e Empreendedorismo(Janeiro de 2020)</p>

        <div class="container" id="cepep">
            <img src="img/curso cepep smartphones.jpeg" alt="curso cepep">
            <p>Curso de Técnico em smartphones CEPEP (Fevereiro de 2020)</p>
        </div>
        <div class="container">
            <img src="img/certificado uece 2021.jpeg" alt="curso uece">
            <p>Curso Programador web UECE (2021)</p>
        </div>


        <div class="container">
            <img src="img/Curso Portugol.jpg" alt="curso portugol">
            <p>Curso de Portugol (Maio de 2021)</p>
        </div>
        <div class="container">
            <img src="img/curso udemy celular.jpg" alt="curso celular udemy">
            <p>Curso de Celular Udemy(Dezembro de 2021)</p>
        </div>
        <div class="container">
            <img src="img/certificado eagle.jpg" alt="curso eagle team">
            <p>Conclusão do Curso de Microssoldagem em Iphones (Março de 2022)</p>
        </div>
        <div class="container">
            <img src="img/curso poo bradesco.jfif" alt="curso POO">
            <p>Curso de POO (Outubro de 2024)</p>
        </div>

</body>



</body>

</html>